spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-binding-errors=always
spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/RecordBook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=murka2